{
  "expo": {
    "name": "VocabBuilder",
    "slug": "VocabBuilder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "transparent"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "transparent"
      },
      "package": "com.ket.tro.VocabBuilder"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "f23cb411-8628-434c-aad8-26456887ede3"
      }
    }
  }
}
